# Web service URL for status
webservice.status.url=/api/v1.0/status

# Web service URL for images
webservice.images.url=/api/v1.0/image/

# Web service URL for ranking
webservice.ranking.url=/api/v1.0/ranking
